<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drinkTypeWidget</class>
 <widget class="QWidget" name="drinkTypeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>201</y>
     <width>821</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>20</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>451</width>
     <height>156</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="typeLable">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберете тип напитка:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="storeLabel">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберете магазин:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="storeCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="supplierLabel">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Выберете поставщика:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="supplierCombo"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="applyButton">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Применить фильтр</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="addDrinkButton">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>150</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Заказать</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>30</y>
     <width>231</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Название вашего заказа:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="orderNameEdit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Мой заказ</string>
   </property>
  </widget>
  <widget class="QLabel" name="addressLabel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>90</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Адрес доставки:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="addressEdit">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>281</width>
     <height>24</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Мой адрес не дом и не улица</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>drinkTypeWidget</receiver>
   <slot>switchToRoot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>920</x>
     <y>509</y>
    </hint>
    <hint type="destinationlabel">
     <x>901</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>applyButton</sender>
   <signal>clicked()</signal>
   <receiver>drinkTypeWidget</receiver>
   <slot>applyFilters()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>374</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addDrinkButton</sender>
   <signal>clicked()</signal>
   <receiver>drinkTypeWidget</receiver>
   <slot>addDrinkToOrders()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>switchToRoot()</slot>
  <slot>getDrinksByType(QString)</slot>
  <slot>getDrinksByStore(QString)</slot>
  <slot>getDrinksBySupplier(QString)</slot>
  <slot>applyFilters()</slot>
  <slot>addDrinkToOrders()</slot>
 </slots>
</ui>
